{
  "scripts": {
    "start": "snowpack dev",
    "start-plugin": "webpack --watch --mode development",
    "plugin-build": "webpack",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "gh-deploy": "npm run build && gh-pages -d build"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "@types/classnames": "^2.2.11",
    "@types/react-color": "^3.0.4",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-select": "^3.0.26",
    "@types/uuid": "^8.3.0",
    "@types/webfontloader": "^1.6.32",
    "classnames": "^2.2.6",
    "color-scheme": "^1.0.1",
    "constants": "0.0.2",
    "core-js": "^3.7.0",
    "postcss-import": "^12.0.1",
    "pullstate": "^1.20.3",
    "react": "^17.0.1",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "uuid": "^8.3.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "@snowpack/plugin-build-script": "^2.0.11",
    "@snowpack/plugin-dotenv": "^2.0.4",
    "@snowpack/plugin-react-refresh": "^2.3.6",
    "@snowpack/plugin-sass": "^1.1.1",
    "@snowpack/plugin-typescript": "^1.1.0",
    "@snowpack/plugin-webpack": "^2.1.1",
    "@testing-library/react": "^11.2.1",
    "@types/chai": "^4.2.14",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/snowpack-env": "^2.3.2",
    "@types/wordpress__blocks": "^6.4.12",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "@web/test-runner": "^0.9.12",
    "@wordpress/babel-preset-default": "^4.19.0",
    "@wordpress/blocks": "^6.24.1",
    "@wordpress/i18n": "^3.16.0",
    "@wordpress/scripts": "^9.1.0",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.1.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.1.0",
    "postcss": "^8.1.8",
    "postcss-cli": "^8.3.0",
    "prettier": "^2.2.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "snowpack": "^2.17.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "4.44.2",
    "webpack-cli": "^4.2.0"
  }
}